---
#
# tasks file
#
- name: include OS family/distribution specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ role_path }}/defaults/{{ ansible_os_family | lower }}-{{ ansible_distribution | lower }}.yml"
    - "{{ role_path }}/defaults/{{ ansible_os_family | lower }}.yml"
  tags: installation

- name: check if operating system is suported
  fail:
    msg: "The operating system ({{ ansible_os_family }}) of the target machine ({{ inventory_hostname }}) is not currently supported."
  when: oracle_java_os_supported is not defined or not oracle_java_os_supported

## include OS family specific task file


- name: if redhat, include family specific task file
  include_tasks: "redhat/main.yml"
  when: ansible_os_family | lower == 'redhat'
