---
# prepare operating system to the installation
- name: create weblogic group
  group:
    name: "{{ oracle_weblogic_group }}"
    state: present

- name: create weblogic user
  user:
    name: "{{ oracle_weblogic_user }}"
    group: "{{ oracle_weblogic_group }}"
    createhome: yes
    home: "{{ oracle_weblogic_user_home }}"
    state: present

- name: create directories
  file:
    path: "{{oracle_weblogic_oracle_home}}"
    state: directory
    owner: "{{ oracle_weblogic_user }}"
    mode: 0775
    recurse: yes
  file:
    path: "{{oracle_weblogic_inventory_directory}}"
    state: directory
    owner: "{{ oracle_weblogic_user }}"
    mode: 0775


- name: environment variables
  shell: "echo $MW_HOME"
  environment:
    MW_HOME: "{{oracle_weblogic_oracle_home}}"
    WLS_HOME: $MW_HOME/wlserver
    WL_HOME: $WLS_HOME
  become: yes

- name: prepare oracle inventory parameters
  template:
    src: ora_inst.loc.j2
    dest: "/etc/oraInst.loc"
