---
# tasks file for wl-create-domain

- include: validate.yml
  become: yes

- include: prepare.yml
  become: yes
  #become_user: "{{ oracle_weblogic_user }}"

- name: set wlst execute file
  set_fact:
    wlst_path: "{{ oracle_wlst_execute_file_path }}"
  when: oracle_wlst_execute_file

- include: create-domain.yml
  become: yes
  #become_user: "{{ oracle_weblogic_user }}"
  when: (weblogic_domain_already_installed is undefined) or (not weblogic_domain_already_installed)
  tags:
    - wls-install-with-domain
    - wls-install-with-managed-server

- include: start_admin_server.yml
  become: yes
  become_user: "{{ oracle_weblogic_user }}"

- #include: create-managed-server.yml
  #become: yes
  #become_user: "{{ oracle_weblogic_user }}"
  #when: (weblogic_managed_server_already_installed is undefined) or (not weblogic_managed_server_already_installed)
  #tags:
  #  - wls-install-with-managed-server
