- name: create root directories
  file:
    path: "{{ item }}"
    state: directory
  become: yes
  with_items:
    - /projects
    - /logs

- name: Create needed directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ oracle_weblogic_user }}"
    group: "{{ oracle_weblogic_group }}"
  become: yes
  #become_user: "{{ oracle_weblogic_user }}"
  with_items:
    - "{{ weblogic_logs_dir }}"
    - "{{ weblogic_scripts_dir }}"
    - "{{ oracle_weblogic_inventory_directory }}"
